/* ///////////// GENERAL RULES ///////////// */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;

    font-family: sans-serif;
}

body {
    background-color: #eff;
}

/* ///////////// NAVIGATION BAR ///////////// */
nav {
    margin: auto;
    padding: 10px 35px;
    background-color: white;
    border-bottom: 1px solid lightgrey;

    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
    color: green;
}

nav h1:hover {
    cursor: pointer;
}


nav button {
    width: auto;
    height: auto;
    margin: 0px 5px;
    padding: 10px;

    color: white;
    font-size: 20px;
    background-color: green;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
}

nav button:hover {
    box-shadow: 0 2px 10px 0 grey;
    transform: scale(1.005);
    cursor: pointer;
    transition: 0.2s;
}

@media only screen and (max-width: 374px) {
    nav {
        padding: 20px 20px;
    }
}

/* ///////////// PAGE LAYOUT  ///////////// */
.grid-layout {
    display: grid;
    grid-template-columns: 100px 1fr;
}

/* ///////////// CATEGORIES ASIDE BAR  ///////////// */

aside {
    background-color: aqua;
    display: flex;
    flex-direction: column;
}

aside button {
    margin: 10px 0px;
    height: 30px;
}

aside button:hover {
    cursor: pointer;
}

/* ///////////// CONTAINER OF TODO CARDS  ///////////// */
main {
    /* margin: 25px 10%; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.card {
    width: 500px;
    border: 2px solid black;
    background-color: white;
    text-align: center;
}

/* ////// SMALLER SCREENS //////  */
@media only screen and (max-width: 1204px) { /* tablet landscape */
    main {
        margin: 25px 25px;
    }
}

@media only screen and (max-width: 900px) { /* tablet horizontal */
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px) { /* mobile */
    main {
        grid-template-columns: 1fr;
    }
}

/* ////// SHOPING ITEM //////  */
.card h2 {
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
}

.card p {
    font-size: 14px;
    /* height: 100px; */
    width: 90%;
    margin: auto;
    line-height: 14px;
    overflow:visible;
    margin-bottom: 15px;
}

.card .cardType {
    /* max-height: 40px; */
    font-size: 16px;
    line-height: 40px;
    width:fit-content;

    /* position: relative; */

    margin: 5px auto;
    padding: 0 10px;

    color: white;
    background-color: steelblue;
    border-radius: 10px;
}